
## Server Port 설정
server.port=80

## DataSource 설정
#### oracle
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

#### mariadb
spring.datasource.hikari.username=user02
spring.datasource.hikari.password=user02
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user02
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver


#### MyBatis 설정
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml

###################################### fileUpload
#### 1. form method=post, enctype="multipart/form-data"
#### 2. API는 내장, 따로 pom.xml에 추가하지 않음
#### 3. MulitpartResolver
## multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB
## 파일을 저장할 파일 시스템의 경로
##spring.servlet.multipart.location="c:/upload"



