
## Server Port 설정
server.port=80

## DataSource 설정
#### oracle
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver


#### MyBatis 설정
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml